# RepoHelper

./: .gitignore  README.md  RepoStuff.sln
RepoStuff/: Program.cs  RepoStuff.csproj
RepoStuff/Actions/: Functions.cs  funcInterfaces.cs
RepoStuff/GitDeviceFlow/: GitFlow.cs
RepoStuff/Services/: GithubActionInterfaces.cs  GithubActions.cs
