<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>repocli</ToolCommandName>
    <Nullable>enable</Nullable>
    <AssemblyName>Repo-Cli</AssemblyName>
    <Description>A CLI tool that utilizes Github Ouath flow and Octokit Pakage to allow users person some Github actions such as creating, deleting repos, creating issues and viewing the list of repos owned by the user.</Description>
    <RepositoryUrl>https://github.com/GREENFONTS/RepoHelper</RepositoryUrl>
    <PackageTags>Github; Octokit; Ouath; Apis; Repos; C#; .NET;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="0.51.0" />
  </ItemGroup>

</Project>
